serenity.project.name=Somrita's Serenity project
webdriver.base.url=http://www.imdb.com
webdriver.driver=chrome
serenity.browser.maximized=true
serenity.take.screenshots=FOR_EACH_ACTION
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver
#webdriver.driver=firefox
#webdriver.gecko.driver=src/test/resources/drivers/geckodriver